<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Model Deployment</title>
    <h1>Fraud Transaction Prediction</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="/predict" method="post">
        <div>
        
            <label for="amt">Amount:</label>
            <input type="number" id="amt" name="amt" required>
        </div>
        <div>
            <label for="zip">ZIP Code:</label>
            <input type="text" id="zip" name="zip" required>
        </div>
        <div>
            <label for="City_pop">City Population:</label>
            <input type="number" id="City_pop" name="City_pop" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" required>
        </div>
        <input type="submit" value="Predict">
    </form>
    <h2>
        {{ prediction_text }}
    </h2>
</body>
</html>
